<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="screen">
    <div id="main-content">
    <div id="wrapper">
        <div class="leftColumn">
            <img src="assets/images/blue.jpg" alt="blue" id="img">

            <div class="menu">
                <button onclick="setContent(0)">home</button>
                <button onclick="setContent(1)">projects</button>
                <button onclick="setContent(2)">photo album</button>
                <button onclick="setContent(3)">art gallery</button>
                <button onclick="setContent(4)">contact</button>
            </div>
        </div>

        <div class="ie-window">
            <div class="ie-titlebar">
                <span class="ie-title"></span>
                <button class="ie-close">×</button>
            </div>
            <div class="ie-content scroll" id="ie-content"></div>
        </div>
    </div>
    <img src="assets/images/hachi.png" alt="hachiware" id="hachi">
    </div> 
    </div>

    <script src="assets/scripts/main.js"></script>
</body>
</html>